1598!Vozdovac!44.7611712!20.4837068!1
676!Milica Marinovica!44.7553439!20.4900586!2
678!Beranska!44.7524334!20.4922966!2
2128!Farmaceutski fakultet!44.747467!20.4960703!2
682!Institut Torlak!44.7456243!20.4974992!2
2249!Kalemarska!44.7424141!20.4996782!2
684!Oktobarska!44.7398335!20.5026407!2
688!MZ Kumodraz!44.7390216!20.5075537!2
2873!Zemljoradnicka (ulaz)!44.739146!20.511241!2
2891!Petrovdanska!44.738128!20.51335!2
2875!Djurdjevdanska!44.736667!20.513!2
2877!Zabran Torlak!44.733828!20.510913!2
2879!Zemljoradnicka (Put za deponiju)!44.730997!20.51125!2
2881!Rakovica selo (Gornji kraj)!44.72492!20.507742!2
2883!Zemljoradnicka (izlaz) - Osecinska!44.722818!20.50509!2
1615!Kruzni put!44.718743!20.503986!2
1617!Beli potok /Kumbara/!44.7107962!20.5060641!2
1630!Put za Beli potok!44.7064123!20.5092013!2
2170!OS Vasa Carapic!44.7048411!20.5111739!2
1632!Beli potok /ulaz/!44.7037771!20.513338!2
1634!Beli potok /centar/!44.7053972!20.518742!2
2858!Saveza boraca 1!44.7074!20.51849!2
2784!Posta!44.709445!20.518473!2
2786!Saveza boraca!44.711345!20.518571!2
2788!Beli potok /naselje Kolonija/!44.71264!20.518346!2
2856!Beli potok (zeleznicka stanica)!44.71415!20.51735!2
