7093!Sopot AS!44.5224916!20.5770043!3
8540!Sopot (spomenik)!44.520173!20.574495!3
7227!Sopot - Izlaz!44.5148183!20.5699283!3
7118!Nemenikuce - Naselje!44.5073017!20.5679717!3
7085!Nemenikuce - Jekica kuce!44.5019483!20.55988!3
7120!Nemenikuce - Skola!44.4962633!20.564145!3
7137!Nemenikuce - prodavnica!44.49115!20.56392!3
7256!Tresije - Raskrsnica!44.4849914!20.5598746!3
7254!Tresije - Vikend naselje!44.4795017!20.5292517!3
7147!Ostojici!44.477899!20.51374!3
7058!Drlupa raskrsnica!44.4784567!20.505625!3
9617!Petlovac!44.4828167!20.5017183!3
7071!Ducina - Centar!44.48491!20.4958633!3
7054!Ducina (prof. Milorada Milinkovica)!44.485948!20.487518!3
7069!Ducina - Ulaz!44.4863533!20.4736017!3
7081!Zoroljin (Raskrsnica Sibnice i Slatine)!44.486095!20.463645!3
7223!Sibnica - Ulaz!44.4772567!20.455985!3
7221!Sibnica - Spomenik!44.473825!20.4495117!3
7215!Sibnica - Okretnica!44.4624517!20.4554753!3
7217!Sibnica - Izlaz!44.456415!20.457975!3
7219!Sibnica - Groblje!44.4534883!20.458015!3
