7216!Sibnica - Okretnica!44.4625029!20.4554192!3
7222!Sibnica - Spomenik!44.473635!20.4494417!3
7224!Sibnica - Ulaz!44.4775167!20.4561117!3
7082!Zoroljin (Raskrsnica Sibnice i Slatine)!44.4859933!20.463065!3
7225!Slatina - Skola!44.4933933!20.451205!3
7231!Slatina - Spomenik!44.490295!20.443526!3
7251!Slatina - Trafo!44.489741!20.433739!3
7249!Slatina (izlaz)!44.49465!20.42442!3
7845!Manic - R!44.5060933!20.4114317!3
7843!Manic - Ulaz!44.508925!20.41611!3
7250!Slatina (izlaz)!44.49448!20.42449!3
7252!Slatina - Trafo!44.4896867!20.4344683!3
7232!Slatina - Spomenik!44.49014!20.443402!3
7226!Slatina - Skola!44.4933883!20.4513233!3
7087!Zoroljin (Raskrsnica Sibnice i Slatine)!44.4866433!20.4631587!3
7070!Ducina - Ulaz!44.4863017!20.4734767!3
7055!Ducina (prof. Milorada Milinkovica)!44.485846!20.488839!3
7072!Ducina - Centar!44.4847017!20.4963033!3
9617!Petlovac!44.4828167!20.5017183!3
7061!Drlupa raskrsnica!44.4783633!20.5055833!3
7148!Ostojici!44.47787!20.51381!3
7031!Vikend naselje!44.4794533!20.5294233!3
7257!Tresije - Raskrsnica!44.4849724!20.5607988!3
7142!Nemenikuce - prodavnica!44.49078!20.56377!3
7121!Nemenikuce - Skola!44.49643!20.5640667!3
7086!Nemenikuce - Jekica kuce!44.50208!20.559883!3
7119!Nemenikuce - Naselje!44.5072583!20.567975!3
7228!Sopot - Izlaz!44.5147417!20.5700217!3
8541!Sopot (spomenik)!44.519499!20.574714!3
7094!Sopot AS!44.5224917!20.5770044!3
