7093!Sopot AS!44.5224916!20.5770043!3
7016!Ropocevo!44.525345!20.5631567!3
7025!Aminac!44.530521!20.561293!3
8586!Zuto brdo!44.536045!20.5585183!3
7011!Babe - Raskrsnica!44.536385!20.54293!3
7145!Babe - Novicici!44.52352!20.5381217!3
7114!Morak!44.52115!20.5282733!3
7116!Moracka kapija!44.520815!20.5141533!3
9683!Stojnik R - Staro selo!44.520325!20.507655!3
8712!Stojnik - Jaruga!44.5214617!20.50105!3
8708!Stojnik (Hajdukovacki put)!44.51722!20.49682!3
8714!Stojnik - Okretnica!44.5158458!20.493351!3
8709!Stojnik (Hajdukovacki put)!44.51714!20.49675!3
8713!Stojnik - Jaruga!44.5214083!20.50098!3
9684!Stojnik R - Staro selo!44.520325!20.507715!3
8703!Staro selo (Urosevici)!44.515249!20.505279!3
7091!Staro selo - Mlekara!44.5078883!20.4966417!3
8705!Staro selo - trafo!44.505005!20.4930233!3
8715!Stojnik - Staro selo!44.500215!20.4921053!3
8710!Stevanovica kraj!44.4945033!20.4980467!3
7177!Ducina spomenik - Okretnica!44.4927216!20.5083166!3
8711!Stevanovica kraj!44.4945411!20.498085!3
8716!Stojnik - Staro selo!44.5002083!20.4920467!3
8706!Staro selo - trafo!44.5048983!20.4929167!3
7092!Staro selo - Mlekara!44.507875!20.4966817!3
8704!Staro selo (Urosevici)!44.51579!20.505576!3
9683!Stojnik R - Staro selo!44.520325!20.507655!3
8712!Stojnik - Jaruga!44.5214617!20.50105!3
8708!Stojnik (Hajdukovacki put)!44.51722!20.49682!3
8714!Stojnik - Okretnica!44.5158458!20.493351!3
