2076!Miljakovac 3!44.7380862!20.4633802!2
2369!Miljakovacka suma!44.7411287!20.4631598!2
2087!Nikole Marakovica!44.7462289!20.4618299!2
904!Miljakovac 2!44.7477196!20.4598773!2
902!Narod. heroja Velizara Stankovica!44.7459192!20.4581367!2
900!Slavoljuba Vuksanovica!44.7484269!20.4569117!2
868!Kanarevo brdo!44.7528769!20.4553038!2
866!Srpskih udarnih brigada!44.7549261!20.4571937!2
864!Pere Velimirovica!44.7570731!20.4612479!1
862!Raska!44.7544835!20.4697803!1
858!Pet solitera!44.7600233!20.4731316!1
856!Paunova!44.7609453!20.4769771!1
854!Crkva Sv. Vasilija Ostroskog!44.7623237!20.4796278!1
860!Mosorska!44.7656752!20.4780828!1
852!Fakultet organizacionih nauka!44.7713484!20.4756766!1
850!Atletska dvorana!44.7776122!20.4716482!1
848!Veljka Lukica Kurjaka!44.780183!20.4683487!1
846!Trg oslobodjenja!44.7870622!20.4659346!1
639!Franse DEperea!44.7928916!20.4666329!1
149!Karadjordjev park!44.798345!20.465707!1
147!Trg Slavija /Bulevar oslobodjenja/!44.8020625!20.4663866!1
176!Pravni fakultet!44.8075599!20.4721073!1
841!27. marta!44.8098066!20.4759611!1
839!Cvijiceva!44.8118016!20.4801512!1
837!Hala Aleksandar Nikolic!44.8147376!20.4823046!1
350!Centar za kulturu `Vlada Divljan"!44.8177692!20.4848421!1
720!Zeleznicka stanica Dunav!44.8190574!20.4815037!1
2131!Zeleznicka stanica Pancevacki most!44.8196621!20.4892913!1
