9513!Lastina stanica - Beograd!44.8115652!20.4516612!1
7052!Autokomanda!44.7908625!20.4673424!1
8619!Mali Pozarevac - Raskrsnica!44.5600117!20.6677267!3
9535!Mali Pozarevac - Skola!44.545251!20.668005!3
9648!Senaja!44.545921!20.667505!3
9357!Vikendice!44.555136!20.6721479!3
8620!Mali Pozarevac - Raskrsnica!44.5594633!20.66827!3
9663!Stanojevac!44.4900333!20.657445!4
9361!Vlasko polje - Zeleznicka stanica!44.4812633!20.6606183!4
8346!Vlasko polje (centar)!44.4743983!20.665485!4
9591!Petar Drapsin!44.4480533!20.686825!4
8344!Mladenovac AS!44.4398233!20.6920633!4
