874!Miljakovac 1!44.7481374!20.4493296!2
872!Stanka Paunovica!44.7484733!20.4535246!2
870!Vareska!44.7489923!20.4557395!2
899!Slavoljuba Vuksanovica!44.7479037!20.456754!2
901!Narod. heroja Velizara Stankovica!44.7457662!20.4582822!2
903!Miljakovac 2!44.7477034!20.460939!2
2086!Nikole Marakovica!44.745797!20.4619061!2
2368!Miljakovacka suma!44.7411306!20.4630547!2
2743!Miljakovacki izvori!44.73586!20.46451!2
2745!Miljakovacke staze 1!44.73376!20.46703!2
2747!Miljakovacke staze 2!44.73183!20.47!2
2749!Miljakovacke staze!44.7298!20.4715!2
