2749!Miljakovacke staze!44.7298!20.4715!2
2748!Miljakovacke staze 2!44.7321064!20.4697795!2
2746!Miljakovacke staze 1!44.7340684!20.466883!2
2744!Miljakovac 3!44.73821!20.46345!2
2369!Miljakovacka suma!44.7411287!20.4631598!2
2087!Nikole Marakovica!44.7462289!20.4618299!2
904!Miljakovac 2!44.7477196!20.4598773!2
902!Narod. heroja Velizara Stankovica!44.7459192!20.4581367!2
900!Slavoljuba Vuksanovica!44.7484269!20.4569117!2
871!Stanka Paunovica!44.7484724!20.4521663!2
873!Miljakovac 1!44.7482174!20.4495814!2
